*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

#container{
    width: 100%;
    height: 100vh;  
    /* 1vh=19.2px , 100vh==>  full screen height*/
    position: relative;
    background-color: white;

}
#logo{
    width: 120px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin-left: 100px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
.links{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: larger;
}
.links:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}

.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#button{
    background-color: black;
    color: white;
    padding: 10px 20px;

    text-decoration: none;
    margin: 30px 0px;
    display: inline-block;
    border-radius: 10px;
}
.images{
    width: 45%;
    height: 85%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;    /* intial */
    left: 50%;  /*intial*/
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 20% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    
    font-size: 30px;
    font-weight: bolder;
}
.heading span{
    font-size: larger;
    color: green;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;
}
.about_image img{
    width: 80%;
    border-radius: 10px;
}
.about_para{
    text-align: justify;
    font-size: 18px;
    font-weight: 700;
}
.information{
    margin-top: 1rem;
}
.info_box{
    margin-bottom: 1rem;
    align-items: center;
    font-size: 18px;
}
.info_box span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;
}
.skill_image img{
    width: 70%;
    padding-left: 4rem;
    object-position: center;
}
.progress_bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 0px;
    position: relative;

}
.progress_bar span{
    font-size: 1.2rem;
    font-weight: 800;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    bottom: 0%;
    border-radius: 0.5rem
}
.html-bar{
    background-color: orange;
    width: 98%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width:89%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.icon , .up-aarow{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}
.icon:hover{
    /* background-color: orange; */
    background-image: linear-gradient(to bottom right, yellow, red);

}
.icon i{
    color: black;
    font-size: 2rem;
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake {
    10%{transform: rotate(15deg)
    }
        
    
20%{transform: rotate(-15deg)}
    
    

30%{transform: rotate(15deg)}
    
40%{transform: rotate(-15deg)}


}
footer p{
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
    
}
.up-aarow{
    background-image: linear-gradient(to bottom right, yellow, red);
    right: 0px;
    float: right;
    margin: 10px 20px 50px 0px;
}
.up-aarow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}